<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
          margin-left: 60%;
    padding-bottom: 50%;
    margin-top: -7%;
         
        }
      
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .new{
          margin-left: -10%;
        
        }
        </style>
</head>
<body>
    <center><b><h1><p style="color:rgb(51, 91, 165);">ENJOY THE WODERFULL EXPERIENCES IN INDIA</p></h1></b></center>
    
    <center><i><h1><p style="color: rgb(51, 91, 165);">INCREDIBLE INDIA</p></h1></i></center>
    <div class="new">  
      <center><i><h1><p style="color:crimson;">click here to take a tour</p></h1></i></center>
    </div>
      <div class="dropdown" >
        <div class="span">
       <span ><img align= "left" id="large"src="https://p.kindpng.com/picc/s/71-712098_free-play-button-download-free-clip-art-free.png" alt="" height="60px" width="60px"> </img></span>
      </div> 
    
       <div class="dropdown-content">
  <b> <p ><a rel="stylesheet" href="./home.html"><h2>Home</h2></p> </b>
<p ><b><h2 ><a  rel="stylesheet" href="./contact.html"> Contact</h2></p></b>
  <p ><b><h2 ><a rel="stylesheet" href="https://www.india.gov.in/topics/travel-tourism/modes-travel"> Modes of travel</h2></p></b>
    <p ><b><h2 ><a  rel="stylesheet" href="https://www.incredibleindia.org/content/incredibleindia/en/discover-india/places-to-stay.html"> Places to stay</h2></p></b>
</div>
</div>
</body>
</html>