<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(https://img.freepik.com/premium-photo/plane-yellow-background_213606-49.jpg);
        background-size: cover;

    }
    .box{
        height:250px;
        width:700px;
        border:2px solid black;
        margin-left:40%;
        margin-top: 15%;
        background-color: rgb(105, 243, 197);
        border-top-left-radius: 20%;
            border-bottom-right-radius: 20%;
            box-shadow: 2px 2px 2px 2px black;
            transition: changecolor 1s infinite;

    }
    .main{
        margin-top: 5%;
    }
    .box:hover{  
        color:rgb(230, 230, 176);
    }
</style>
</head>
<body>
    <a style="text-decoration: none;" class="button" rel="stylesheet" href="./main.html"><div class="box">
    <div class="main">
        <br>
       <center> <h1><b style="color:black;">You are successfully registered </b></h1></center>
       <center> <h1 > <b style="color:black;"> </b></h1></center>
       <center> <h1><b style="color:black;">Click here to enjoy your tour</b></h1></center>
    </div></a>
</div>
</body>
</html>