<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pictures</title>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/187161.jpg);
            background-size: cover;
            position:absolute
        }
        .photos{
            display:flex;
            justify-content: space-evenly;
            width:110%;
           
        }
        img{
          /*  border-bottom-right-radius: 20%;
            border-top-left-radius: 20%;*/
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px black;
            padding:10px;
            border: 2px soild black;
            margin-top: 70%;
        }
        img:hover{
            opacity: 0.7;
            border: 2px solid blueviolet;
           
        }
        img:hover{
          height:300px;
           width:300px;
        }
        
        .photos1{
            display:flex;
            justify-content: space-evenly;
            width:150%;
            margin-top: -5%;
            margin-left: -20%;
            
        }
        .new{
      border:1px solid black;
      background-color: black;
      padding:1px;
      text-decoration: none;
      margin-left:40%;
      margin-right:40%;
      margin-bottom: 2%;
      color: blue;
      box-shadow: 2px 2px 2px 2px black;
      
    }
    .new{
      border:1px solid wheat;
      background-color: wheat;
      text-decoration: none;
    }
    .new:hover{
      border:1px solid black;
      background-color: rgba(137, 43, 226, 0.452);
      text-decoration: none;
    }
     .border{
      border: 2px solid black;
      position:fixed;
      background-color: plum;
      height:30%;
      width:100%;
      margin-bottom: 20%;
     margin-top:-5%;
     margin-right: 10%;
background-color: rgba(137, 43, 226, 0.452);
  

     }
     img{
      color: goldenrod;
      text-decoration: none;
      padding: 10%;
     
     }
.button{
  margin-top: -50%;
  margin-left: 100%;
}
     

    </style>
</head>
<body>
  <div class="border">
 <center> <b style="font-size:500%;"><p style="color: black;">TOURISM PLACES</p></b></center>
</div>
 <div style="text-decoration: none;" class="photos"> 
      
    <div id="photo"><a  rel="stylesheet" href="./taj.html"><img src="https://media.istockphoto.com/id/1208049833/photo/amazing-view-on-the-taj-mahal-in-sunset-light-with-reflection-in-water-the-taj-mahal-is-an.jpg?s=612x612&w=0&k=20&c=rNo7Q1k7SSaH6T09HShS57X9dw2QkuRBcnP2dNxAGIE=" alt="" height="250px" width="250px"></a></div>
   <div id="photo"><a rel="stylesheet"  href="./konark.html"><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/1/10/w600X390/Konark_temple-_EPS.jpg" alt="" height="250px" width="250px"></a></div>
    <div id="photo"><a rel="stylesheet" href="./jog.html"><img src="https://s3.india.com/travel/wp-content/uploads/2017/06/Jog-Falls.jpg" alt="" height="250px" width="250px"></a></div>
  
  </div>
  <pre style="font-size: larger;"><h2 style="color: rgb(236, 212, 151);">                  TAJMAHAL                            KONARK                          JOG WATERFALLS</h2></pre> 
   
    <div style="text-decoration: none;" class="photos1">
    <div id="photo"><a rel="stylesheet" href="./tirumala.html"><img src="https://www.aartigyan.com/Images/TampleImages/1536754468toll.jpg" alt="" height="250px" width="250px"></a></div>
    <div id="photo"><a rel="stylesheet" href="./ellora.html"><img src="https://www.astroved.com/astropedia/assets/images/temples/ellora-cava.jpg" alt="" height="250px" width="250px"></a></div>
  </div>
  <pre style="font-size: larger;"><h2 style="color: rgb(236, 212, 151);">                          TIRUMALA                                             ELLORA CAVES</h2></pre> 
    <br>
    <br>
    <p><h2 align="right"><center >To explore more places click on below symbol</center></h2></p>
<div class="new"><center>   <p  style="font-size: 30px;"><a  rel="stylesheet" href="https://www.incredibleindia.org/"> EXPLORE</a></p></center></div> 
<div  id="button1">
  <br><br><button style="margin-left: 50%;"><a style="font-size: 200%;" rel="stylesheet" href="./main.html">HOME</button></div>
</body>
 
</body>
</html>