<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/small-white-plane-making-blue-cotton-airline_23-2148169851.jpg?w=740);
            background-size: cover;
        }
        .center{
            align-items: center;
           margin-left: 5%;
            margin-top: 5%; 
            padding-right: 100px; 
        }
        .box{
            height:450px;
            width:450px;
            border: 2px solid black;
            margin-left: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            box-shadow: 3px 3px 3px 3px black;


        }
        .left{
       
           padding-top: 50px;
            margin-left: 22%;
        }
        button{
            margin-left:50%;
            margin-top: 20%;
            background-color: aliceblue;
        }
        button:hover{
            background-color: lightseagreen;
            box-shadow: 1px 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <b><h1 class="left" style="color: white;">REGISTRATION FORM</h1></b>
    <div class="box">
    <div class="center">
    <form action="./new.html">
        <table style="font-size: 25px;">
        <tr>
            <td><lable for="fname">First name </lable></td><td>:</td><td><input type="text" id="fname" name="fname" placeholder="enter first name" required></td>
        </tr>
        <tr>
            <td><lable for="lname">Last name </lable></td><td>:</td><td><input type="text" id="lname" name="lname"placeholder="enter last name" required></td>
        </tr>
        <tr>
            <td><lable for="date">Date of birth</lable>  </lable></td><td>:</td><td><input type="date" id="date" name="date" required></td>

        </tr>
        <tr >
            <td >gender</td><td>:</td>
            <td><input type="radio" id="male" name="gender" value="male">Male<input type="radio" id="female" name="gender" value="female" required>Female</td>
        </tr>
    
        <tr>
            <td><lable for="mail">Gmail </lable></td><td>:</td><td><input type="email" id="gmail" name="mail" placeholder="enter mail" required></td>
        </tr>
        <tr>
            <td><lable for="password">Password </lable></td><td>:</td><td><input type="password" id="password" name="contact" placeholder="enter password"pattern="(?=.*[#,!,@,%,^,&])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters and atleast one special character." required></td>
        </tr>
       
    </table>
    <div class="left2" >
     <button style="font-size: 20px;" type="submit"> submit</button></a>
    </div>
    </form>
</div>
</div>
</body>
</html>